<?php

return [
    'ModuleNameEnum'=>[
        \App\Enums\ModuleNameEnum::USERS->value=>'الهيكل الإداري',
        \App\Enums\ModuleNameEnum::ROLES->value=>'الأدوار',
        \App\Enums\ModuleNameEnum::hospitality_providers->value=>'مقدمى الضيافة',
        \App\Enums\ModuleNameEnum::BRANCHES->value=>'الفروع',
        \App\Enums\ModuleNameEnum::WITHDRAWS->value=>'سحب',
        \App\Enums\ModuleNameEnum::CLIENTS->value=>'العملاء',
        \App\Enums\ModuleNameEnum::CATEGORIES->value => 'السمات',
        \App\Enums\ModuleNameEnum::COURSES->value => 'الكورسات',
        \App\Enums\ModuleNameEnum::TESTIMONIALS->value => 'الاراء',
        \App\Enums\ModuleNameEnum::SPONSORS->value=>'الراعاة',
        \App\Enums\ModuleNameEnum::ENROLCLIENTS->value => 'طلبات العملاء',
        \App\Enums\ModuleNameEnum::OFFERS->value=>'العروض',
        \App\Enums\ModuleNameEnum::SETTINGS->value=>'الأعدادات',
    ],
    'IsActiveEnum'=>[
        \App\Enums\IsActiveEnum::ACTIVE->value=>'نشط',
        \App\Enums\IsActiveEnum::NOT_ACTIVE->value=>'غير نشط',
    ],
    'IconsEnum' => [
        \App\Enums\IconsEnum::HOME->value => 'الصفحة الرئيسية',
        \App\Enums\IconsEnum::MOSQUE->value => 'مسجد',
        \App\Enums\IconsEnum::PRAY->value => 'صلاة',
        \App\Enums\IconsEnum::QURAN->value => 'قرآن',
        \App\Enums\IconsEnum::KAABA->value => 'الكعبة',
        \App\Enums\IconsEnum::STAR_AND_CRESCENT->value => 'الهلال والنجمة',
        \App\Enums\IconsEnum::HANDS_HELPING->value => 'صدقة',
        \App\Enums\IconsEnum::CALENDAR_ALT->value => 'التقويم الإسلامي',
        \App\Enums\IconsEnum::COMPASS->value => 'بوصلة القبلة',
        \App\Enums\IconsEnum::STAR->value => 'نجمة',
        \App\Enums\IconsEnum::HEART->value => 'قلب',
        \App\Enums\IconsEnum::HAND_HOLDING_HEART->value => 'قلب خيري',
        \App\Enums\IconsEnum::DOVE->value => 'سلام',
        \App\Enums\IconsEnum::GRADUATION_CAP->value => 'قبعة التخرج',
        \App\Enums\IconsEnum::USER->value => 'مستخدم',
        \App\Enums\IconsEnum::COG->value => 'إعدادات',
        \App\Enums\IconsEnum::BELL->value => 'جرس',
        \App\Enums\IconsEnum::ENVELOPE->value => 'مغلف',
        \App\Enums\IconsEnum::CAMERA->value => 'كاميرا',
        \App\Enums\IconsEnum::COMMENT->value => 'تعليق',
        \App\Enums\IconsEnum::SEARCH->value => 'بحث',
        \App\Enums\IconsEnum::TRASH->value => 'سلة المهملات',
        \App\Enums\IconsEnum::EDIT->value => 'تعديل',
        \App\Enums\IconsEnum::SAVE->value => 'حفظ',
        \App\Enums\IconsEnum::FILE->value => 'ملف',
        \App\Enums\IconsEnum::LOCK->value => 'قفل',
        \App\Enums\IconsEnum::UNLOCK->value => 'فتح القفل',
        \App\Enums\IconsEnum::SHOPPING_CART->value => 'عربة التسوق',
        \App\Enums\IconsEnum::PLUS->value => 'إضافة',
        \App\Enums\IconsEnum::MINUS->value => 'ناقص',
        \App\Enums\IconsEnum::CHECK->value => 'تحقق',
        \App\Enums\IconsEnum::TIMES->value => 'إغلاق',
        \App\Enums\IconsEnum::POWER_OFF->value => 'إيقاف التشغيل',
        \App\Enums\IconsEnum::SIGNAL->value => 'إشارة',
        \App\Enums\IconsEnum::WIFI->value => 'واي فاي',
        \App\Enums\IconsEnum::BATTERY_FULL->value => 'بطارية ممتلئة',
    ],

    'OfferDiscountTypeEnum'=>[
        \App\Enums\OfferDiscountTypeEnum::DISCOUNT->value=>'خصم',
        \App\Enums\OfferDiscountTypeEnum::FREE->value=>'مجاناً',
        \App\Enums\OfferDiscountTypeEnum::HONOR->value=>'شرفتنا',
    ],
    'OfferValidToTypeEnum'=>[
        \App\Enums\OfferValidToTypeEnum::WEEK->value=>'أسبوع',
        \App\Enums\OfferValidToTypeEnum::DAY->value=>'يوم',
        \App\Enums\OfferValidToTypeEnum::MONTH->value=>'شهر',
        \App\Enums\OfferValidToTypeEnum::TWO_MONTHS->value=>'شهريين',
        \App\Enums\OfferValidToTypeEnum::THREE_MONTHS->value=>'3 شهور',
        \App\Enums\OfferValidToTypeEnum::SIX_MONTHS->value=>'6 شهور',
    ],
    'OfferCanUseTypeEnum'=>[
        \App\Enums\OfferCanUseTypeEnum::DIRECT->value=>'مباشرة',
        \App\Enums\OfferCanUseTypeEnum::TOMORROW_MORNING->value=>'مع صباح الغد',
        \App\Enums\OfferCanUseTypeEnum::AFTER_ONE_DAY->value=>'بعد 24 ساعة',
        \App\Enums\OfferCanUseTypeEnum::FROM_DATE->value=>'من تاريخ',
    ],
    'HospitalityProviderTypesEnum'=>[
        \App\Enums\HospitalityProviderTypesEnum::RESTAURANT->value=>'مطعم',
        \App\Enums\HospitalityProviderTypesEnum::HOTEL->value=>'فندق',
        \App\Enums\HospitalityProviderTypesEnum::EXHIBITION->value=>'معرض',
        \App\Enums\HospitalityProviderTypesEnum::CAFE->value=>'مقهى',
    ],
   'SettingsKeysEnum' => [
        \App\Enums\SettingsKeysEnum::PRIVACY_POLICY->value => 'سياسة الخصوصية',
        \App\Enums\SettingsKeysEnum::TERMS_AND_CONDITIONS->value => 'الشروط والأحكام',
        \App\Enums\SettingsKeysEnum::LOCATION->value => 'الموقع',
        \App\Enums\SettingsKeysEnum::PHONE->value => 'الهاتف',
        \App\Enums\SettingsKeysEnum::EMAIL->value => 'البريد الإلكتروني',
        \App\Enums\SettingsKeysEnum::FACEBOOK->value => 'فيسبوك',
        \App\Enums\SettingsKeysEnum::YOUTUBE->value => 'يوتيوب',
        \App\Enums\SettingsKeysEnum::INSTGRAM->value => 'إنستجرام',
        \App\Enums\SettingsKeysEnum::TIKTOK->value => 'تيك توك',
    ],

    'ClientOfferStatusEnum'=>[
        \App\Enums\ClientOfferStatusEnum::USED->value=>'مستخدمة',
        \App\Enums\ClientOfferStatusEnum::SAVED->value=>'محفوظة',
        \App\Enums\ClientOfferStatusEnum::ENDED->value=>'منتهية',
        \App\Enums\ClientOfferStatusEnum::NEW->value=>'جديد',
    ]
];
